{
    "name": "mefi-activity",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev --host",
        "build": "vite build",
        "preview": "vite preview --host",
        "prepare": "svelte-kit sync",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.70.2",
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "@types/node": "^24.13.3",
        "autoprefixer": "^10.5.4",
        "chartjs-adapter-date-fns": "^3.0.0",
        "globals": "^15.15.0",
        "postcss": "^8.5.25",
        "prettier": "3.8.1",
        "prettier-plugin-svelte": "3.4.1",
        "prettier-plugin-tailwindcss": "0.7.2",
        "svelte": "^5.56.8",
        "svelte-check": "^4.7.4",
        "tailwindcss": "^3.4.19",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.6"
    },
    "type": "module",
    "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce",
    "dependencies": {
        "chart.js": "^4.5.1",
        "date-fns": "^3.6.0"
    }
}
