{
    "name": "mefi-activity",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev --host",
        "build": "vite build",
        "preview": "vite preview --host",
        "prepare": "svelte-kit sync",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.57.1",
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "autoprefixer": "^10.4.27",
        "chartjs-adapter-date-fns": "^3.0.0",
        "globals": "^15.15.0",
        "postcss": "^8.5.9",
        "prettier": "3.8.1",
        "prettier-plugin-svelte": "3.4.1",
        "prettier-plugin-tailwindcss": "0.7.2",
        "svelte": "^5.55.3",
        "svelte-check": "^4.4.6",
        "tailwindcss": "^3.4.19",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.2"
    },
    "type": "module",
    "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
    "dependencies": {
        "chart.js": "^4.5.1",
        "date-fns": "^3.6.0"
    }
}
